<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
      body{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    user-select: none;
    background: #ecf0f3;
}
.container{
    width: 600px;
    height: 300px;
    border-radius: 7px;
    box-shadow: 12px 15px 12px grey, -15px -15px 12px white;
}

.display #display{
    display: inline;
    text-align: right;
    font-size: 35px;
    height: 40px;
    width: 95%;
    background: #ecf0f3;
    align-items: center;
    margin: 13px 0 0 12px;
    border-radius: 9px;
    box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
    border: none;
    outline: none;
}


#btn{
    width: 70px;
    height: 30px;
    outline: none;
    border: none;
    margin: 9px 9px 9px 15px;
    box-shadow: inset 13px 26px 23px white;
}

#equal{
    width: 70px;
    height: 30px;
    outline: none;
    border: none;
    margin: 9px 9px 9px 15px;
    box-shadow: inset 13px 26px 23px blue;
}

#CE{
    width: 70px;
    height: 30px;
    outline: none;
    border: none;
    margin: 9px 9px 9px 15px;
    box-shadow: inset 13px 26px 23px red;
}

#AC{
    width: 70px;
    height: 30px;
    outline: none;
    border: none;
    margin: 9px 9px 9px 15px;
    box-shadow: inset 13px 26px 23px orange;
}

#cmd{
    width: 70px;
    height: 30px;
    outline: none;
    border: none;
    margin: 9px 9px 9px 15px;
    box-shadow: inset 13px 26px 23px green;
}



.boss{
    width: 70px;
    height: 30px;
    outline: none;
    border: none;
    margin: 9px 9px 9px 15px;
    box-shadow: inset 13px 26px 23px lightgreen;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="display">
            <input type="text" id="display" placeholder="0">
        </div>

        <div class="button">
            <div class="btn">
                <button id="CE" onclick="backspc()">CE</button>
                <button id="AC" onclick="display.value=''" >AC</button>
                <button  class="boss" onclick="fact()">X!</button>
                <button  class="boss">(</button>
                <button  class="boss">)</button>
                <button  class="boss">%</button>
            </div>

            <div class="btn">
                <button id="cmd" onclick="sin()">sin</button>
                <button id="cmd" onclick="pi()">pi</button>
                <button id="btn">7</button>
                <button id="btn">8</button>
                <button id="btn">9</button>
                <button class="boss">/</button>
            </div>

            <div class="btn">
                <button id="cmd" onclick= "cos()" >cos</button>
                <button id="cmd" onclick= "log()">log</button>
                <button id="btn">4</button>
                <button id="btn">5</button>
                <button id="btn">6</button>
                <button class="boss">*</button>
            </div>

            <div class="btn">
                <button id="cmd" onclick="tan()">tan</button>
                <button id="cmd" onclick= "sprt()">sprt</button>
                <button id="btn">1</button>
                <button id="btn">2</button>
                <button id="btn">3</button>
                <button class="boss">-</button>
            </div>

            <div class="btn">
                <button id="cmd" onclick= "e()">e</button>
                <button id="cmd" onclick= "pow()">x<sup>2</sup></button>
                <button id="btn">.</button>
                <button id="btn">0</button>
                <button id="equal" onclick="display.value=eval(display.value)">=</button>
                <button class="boss">+</button>
            </div>
        </div>
    </div>

    <script>

var display = document.querySelector('#display');
var btn = document.querySelectorAll('#btn');
var boss = document.querySelectorAll('.boss');


for (item of btn) {
    item.addEventListener('click', (e) => {
        btntext = e.target.innerText;
        display.value += btntext;
    });
}

for (item of boss) {
    item.addEventListener('click', (e) => {
        bosstext = e.target.innerText;
        display.value += bosstext;
    });
}

function sin() {
    display.value = Math.sin(display.value);
}

function cos() {
    display.value = Math.cos(display.value);
}

function tan() {
    display.value = Math.tan(display.value);
}

function pow() {
    display.value = Math.pow(display.value, 2);
}

function sqrt() {
    display.value = Math.sqrt(display.value, 2);
}

function log() {
    display.value = Math.log(display.value);
}

function pi() {
    display.value = 3.14159265359;
}

function e() {
    display.value = 2.71828182846;
}

function fact() {
    var i, num, f;
    f = 1
    num = display.value;
    for (i = 1; i <= num; i++) {
        f = f * i;
    }

    i = i - 1;

    display.value = f;
}

function backspc() {
    display.value = display.value.substr(0, display.value.length - 1);
}

</script>
</body>
</html>
